{
  "name": "@newfold-labs/wp-module-global-ctb",
  "description": "Newfold module for Global 'Click to Buy' functionality in brand plugins",
  "license": "GPL-2.0-or-later",
  "private": true,
  "author": {
    "name": "Evan Mullins",
    "url": "https://evanmullins.com"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.4.0"
  }
}